+ L-Reg

TAg Acc
         71.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.3%
         67.4%  58.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.9%
         63.4%  54.4%  63.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.3%
         61.2%  51.2%  58.0%  65.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.0%
         57.7%  44.8%  53.6%  56.0%  60.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.5%
         56.2%  42.8%  52.8%  51.2%  59.6%  54.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.9%
         54.5%  44.0%  50.0%  50.4%  49.6%  49.6%  34.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.5%
         53.8%  42.0%  46.4%  49.2%  47.2%  46.4%  30.8%  58.8%   0.0%   0.0%   0.0%    Avg.: 46.8%
         50.9%  40.0%  43.6%  45.2%  41.6%  48.0%  32.8%  53.6%  37.2%   0.0%   0.0%    Avg.: 43.7%
         51.8%  39.2%  44.0%  43.6%  42.0%  47.2%  29.6%  52.8%  34.8%  28.8%   0.0%    Avg.: 41.4%
         49.6%  41.6%  44.4%  46.0%  41.6%  46.8%  30.0%  55.2%  35.6%  31.2%  36.0%    Avg.: 41.6%



+ Partial logic
+ no p_true classification *
PL_loss += nn.CrossEntropyLoss()(pl, pl_target) * 0.001
PL_loss += -mask_entropy * 0.0000005
TAg Acc
         70.9%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.9%
         67.0%  63.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.3%
         64.6%  61.2%  63.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.1%
         61.0%  57.2%  59.2%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.1%
         58.4%  46.0%  56.0%  56.8%  54.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.4%
         55.8%  46.8%  53.6%  49.2%  56.8%  54.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.8%
         53.6%  46.0%  50.0%  49.2%  51.6%  50.4%  33.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.7%
         52.9%  43.2%  44.4%  49.2%  49.6%  46.0%  31.6%  56.8%   0.0%   0.0%   0.0%    Avg.: 46.7%
         50.6%  35.6%  38.8%  45.6%  45.6%  45.2%  26.4%  54.4%  41.6%   0.0%   0.0%    Avg.: 42.6%
         49.8%  36.0%  40.4%  47.2%  44.8%  44.4%  26.0%  53.6%  40.0%  30.0%   0.0%    Avg.: 41.2%
         49.0%  36.4%  40.0%  46.4%  47.2%  43.2%  23.2%  52.8%  35.6%  29.6%  37.2%    Avg.: 40.1%


************************************************************************************************************
TAg Acc
         58.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.4%
         56.4%  57.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.7%
         54.2%  52.0%  44.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 50.3%
         52.1%  48.8%  42.2%  47.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.6%
         50.3%  48.8%  41.8%  49.0%  42.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.5%
         48.0%  48.6%  40.8%  45.0%  40.6%  24.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.3%
         46.5%  46.8%  41.4%  43.2%  41.0%  23.4%  33.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.4%
         44.0%  43.4%  37.8%  42.4%  38.4%  22.6%  34.4%  33.0%   0.0%   0.0%   0.0%    Avg.: 37.0%
         42.3%  41.2%  35.0%  41.4%  36.2%  22.6%  33.2%  32.2%  30.2%   0.0%   0.0%    Avg.: 34.9%
         41.4%  39.4%  32.4%  39.6%  36.0%  22.4%  32.4%  29.2%  31.4%  12.4%   0.0%    Avg.: 31.7%
         40.1%  38.4%  34.2%  39.6%  34.0%  24.4%  30.6%  29.8%  30.6%  14.4%  11.8%    Avg.: 29.8%
************************************************************************************************************

TAg Acc
         58.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.4%
         56.4%  57.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.7%
         54.2%  52.0%  44.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 50.3%
         52.1%  48.8%  42.2%  47.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.6%
         50.3%  48.8%  41.8%  49.0%  42.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.5%
         48.0%  48.6%  40.8%  45.0%  40.6%  24.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.3%
         46.5%  46.8%  41.4%  43.2%  41.0%  23.4%  33.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.4%
         44.0%  43.4%  37.8%  42.4%  38.4%  22.6%  34.4%  33.0%   0.0%   0.0%   0.0%    Avg.: 37.0%
         42.3%  41.2%  35.0%  41.4%  36.2%  22.6%  33.2%  32.2%  30.2%   0.0%   0.0%    Avg.: 34.9%
         41.4%  39.4%  32.4%  39.6%  36.0%  22.4%  32.4%  29.2%  31.4%  12.4%   0.0%    Avg.: 31.7%
         40.1%  38.4%  34.2%  39.6%  34.0%  24.4%  30.6%  29.8%  30.6%  14.4%  11.8%    Avg.: 29.8%


>>> Test on task  0 : loss=2.275 | TAw acc= 67.4%, forg=  4.1%| TAg acc= 55.3%, forg= 16.1% <<<
>>> Test on task  1 : loss=2.211 | TAw acc= 84.8%, forg=  1.6%| TAg acc= 47.2%, forg= 17.2% <<<
>>> Test on task  2 : loss=2.039 | TAw acc= 89.6%, forg=  1.2%| TAg acc= 50.0%, forg= 12.0% <<<
>>> Test on task  3 : loss=1.981 | TAw acc= 83.6%, forg= -2.0%| TAg acc= 48.8%, forg= 11.2% <<<
>>> Test on task  4 : loss=1.742 | TAw acc= 80.0%, forg= -2.8%| TAg acc= 54.8%, forg= -0.4% <<<
>>> Test on task  5 : loss=1.762 | TAw acc= 81.6%, forg=  0.0%| TAg acc= 55.2%, forg=  0.0% <<<
