Cifar 100

+ L-Reg
	 44.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 44.4%
	 42.5%  46.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 44.4%
	 41.9%  46.6%  22.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 36.9%
	 40.0%  45.0%  17.2%  54.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 39.2%
	 39.2%  44.8%  17.4%  52.6%  46.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 40.2%
	 37.5%  42.8%  17.4%  48.8%  43.2%  42.6%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 38.7%
	 37.3%  32.0%  16.4%  45.2%  42.0%  36.6%  51.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 37.2%
	 35.3%  32.4%  16.6%  41.8%  39.6%  36.4%  48.0%  49.4%   0.0%   0.0%   0.0% 	Avg.: 37.4%
	 34.4%  31.0%  15.6%  42.6%  37.2%  33.6%  43.8%  47.8%  47.0%   0.0%   0.0% 	Avg.: 37.0%
	 34.4%  28.2%  15.6%  41.0%  34.8%  30.2%  37.4%  46.2%  38.6%  38.4%   0.0% 	Avg.: 34.5%
	 33.7%  26.6%  14.4%  41.6%  34.8%  31.6%  36.2%  45.4%  39.0%  36.6%  39.8% 	Avg.: 34.5% 38.6

+ L-Reg 50 epoch
	 44.9%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 44.9%
	 43.2%  47.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 45.5%
	 41.9%  44.6%  25.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 37.4%
	 39.3%  42.0%  19.4%  55.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 39.1%
	 38.3%  40.4%  21.4%  52.0%  50.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 40.4%
	 37.0%  40.6%  17.2%  47.6%  44.0%  39.8%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 37.7%
	 35.8%  32.2%  16.4%  46.4%  43.8%  34.6%  46.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 36.5%
	 34.8%  30.8%  16.2%  42.0%  40.4%  31.6%  46.2%  51.6%   0.0%   0.0%   0.0% 	Avg.: 36.7%
	 33.5%  30.0%  16.2%  41.2%  38.4%  30.0%  39.8%  49.2%  47.6%   0.0%   0.0% 	Avg.: 36.2%
	 33.3%  30.0%  17.0%  42.8%  37.8%  28.2%  41.2%  44.2%  34.8%  37.8%   0.0% 	Avg.: 34.7%
	 32.3%  29.4%  16.6%  44.0%  39.6%  30.8%  39.0%  44.2%  36.4%  38.6%  45.4% 	Avg.: 36.0% 38.6454545455

+ Partial logic
+ no p_true classification +
PL_loss += nn.CrossEntropyLoss()(pl, pl_target) * 0.0
PL_loss += -mask_entropy * 0.000001


lucir_2stage
pl_target = torch.cat(
    [torch.ones(PL_true.size(0)).to(torch.int64).cuda(),
     torch.zeros(PL_False.size(0)).to(torch.int64).cuda()])
PL_loss += nn.CrossEntropyLoss()(pl, pl_target) * 0.1

mask_entropy = F.softmax(mask, dim=1)
mask_entropy = (
    -((mask_entropy + 1e-12)
      * torch.log(
                mask_entropy + 1e-12
            )
      )
    .mean()
)
PL_loss += -mask_entropy * 0.0  #self.use_partial
	 45.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 45.3%
	 42.6%  48.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 45.3%
	 41.2%  47.4%  27.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 38.5%
	 39.5%  45.4%  20.2%  60.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 41.3%
	 38.5%  44.0%  19.4%  55.0%  51.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 41.7%
	 37.2%  43.0%  18.4%  50.8%  45.6%  36.4%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 38.6%
	 35.9%  35.2%  19.8%  51.6%  43.2%  32.4%  52.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 38.6%
	 35.0%  34.2%  18.8%  45.6%  41.8%  30.2%  47.6%  47.8%   0.0%   0.0%   0.0% 	Avg.: 37.6%
	 33.0%  31.8%  18.2%  45.6%  38.4%  27.2%  45.0%  45.4%  43.6%   0.0%   0.0% 	Avg.: 36.5%
	 33.8%  32.8%  17.0%  46.4%  36.6%  27.8%  38.6%  43.4%  33.6%  36.4%   0.0% 	Avg.: 34.6%
	 32.5%  33.0%  18.8%  46.2%  36.2%  29.6%  38.6%  45.6%  32.4%  36.4%  44.6% 	Avg.: 35.8% 39.4363636364



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ L-Reg
TAg Acc
         57.5%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.5%
         54.6%  58.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.7%
         51.8%  53.2%  64.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.5%
         49.2%  49.6%  54.4%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.7%
         47.4%  40.4%  52.4%  54.8%  56.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 50.3%
         45.0%  40.4%  45.6%  47.6%  52.4%  51.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.0%
         43.8%  38.8%  41.6%  46.8%  47.2%  40.8%  32.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.7%
         42.4%  37.6%  38.8%  46.4%  44.8%  39.2%  30.0%  70.8%   0.0%   0.0%   0.0%    Avg.: 43.7%
         41.1%  33.2%  35.2%  42.4%  40.0%  40.0%  28.0%  65.6%  49.6%   0.0%   0.0%    Avg.: 41.7%
         41.5%  34.8%  37.6%  44.8%  36.4%  34.4%  22.0%  59.2%  40.0%  56.0%   0.0%    Avg.: 40.7%
         39.2%  34.8%  35.6%  43.2%  34.8%  32.8%  20.4%  60.8%  40.8%  50.8%  55.6%    Avg.: 40.8%


+ Partial logic
+ Partial logic
+ no p_true classification +
PL_loss += nn.CrossEntropyLoss()(pl, pl_target) * 0.0
PL_loss += -mask_entropy * 0.0000005
         57.5%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.5%
         54.6%  58.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.7%
         51.8%  53.2%  64.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.5%
         49.2%  49.6%  54.4%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.7%
         47.4%  40.4%  52.4%  54.8%  56.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 50.3%
         45.0%  40.4%  45.6%  47.6%  52.4%  51.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.0%
         43.8%  38.8%  41.6%  46.8%  47.2%  40.8%  32.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.7%
         42.4%  37.6%  38.8%  46.4%  44.8%  39.2%  30.0%  70.8%   0.0%   0.0%   0.0%    Avg.: 43.7%
         41.1%  33.2%  35.2%  42.4%  40.0%  40.0%  28.0%  65.6%  49.6%   0.0%   0.0%    Avg.: 41.7%
         41.5%  34.8%  37.6%  44.8%  36.4%  34.4%  22.0%  59.2%  40.0%  56.0%   0.0%    Avg.: 40.7%
         39.2%  34.8%  35.6%  43.2%  34.8%  32.8%  20.4%  60.8%  40.8%  50.8%  55.6%    Avg.: 40.8% 48.2090909091

+ Partial logic
+ Partial logic
+ no p_true classification *
PL_loss += nn.CrossEntropyLoss()(pl, pl_target) * 0.001
PL_loss += -mask_entropy * 0.0000005
         59.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.2%
         55.7%  56.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.3%
         52.9%  52.0%  60.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 55.1%
         50.5%  50.4%  54.0%  64.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.7%
         49.0%  40.0%  50.0%  58.4%  58.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.2%
         46.5%  36.0%  45.6%  51.2%  55.6%  53.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.1%
         44.1%  37.2%  42.4%  45.2%  50.0%  44.4%  36.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.9%
         43.1%  35.2%  37.2%  46.0%  42.0%  42.4%  28.0%  72.8%   0.0%   0.0%   0.0%    Avg.: 43.3%
         41.3%  32.0%  42.0%  45.2%  36.0%  40.0%  22.8%  69.2%  48.0%   0.0%   0.0%    Avg.: 41.8%
         41.1%  32.0%  39.2%  40.0%  35.6%  35.2%  20.4%  64.8%  43.6%  58.8%   0.0%    Avg.: 41.1%
         38.7%  32.8%  34.8%  40.4%  34.4%  32.4%  19.2%  63.6%  39.6%  49.2%  59.2%    Avg.: 40.4%  48.5545454545

+ Partial logic
+ Partial logic
+ no p_true classification *
PL_loss += nn.CrossEntropyLoss()(pl, pl_target) * 0.001
PL_loss += -mask_entropy * 0.000001

************************************************************************************************************
TAg Acc
         59.1%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.1%
         55.0%  56.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 55.9%
         52.2%  53.6%  64.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.9%
         49.0%  46.0%  56.8%  62.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.5%
         47.4%  36.0%  52.4%  56.8%  53.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.2%
         44.6%  31.6%  44.8%  51.6%  53.2%  54.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.7%
         42.6%  31.6%  43.6%  49.6%  46.4%  44.4%  33.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.7%
         41.9%  28.8%  38.8%  48.4%  42.0%  39.6%  30.4%  76.8%   0.0%   0.0%   0.0%    Avg.: 43.3%
         40.0%  29.2%  38.0%  48.8%  35.6%  38.8%  22.4%  69.6%  55.6%   0.0%   0.0%    Avg.: 42.0%
         39.0%  28.8%  37.2%  47.6%  31.6%  32.4%  20.0%  65.2%  48.0%  55.6%   0.0%    Avg.: 40.5%
         37.3%  29.2%  35.2%  48.8%  30.4%  32.4%  18.8%  64.8%  44.0%  48.8%  60.0%    Avg.: 40.9% 48.1545454545


         59.1+55.9+56.9+53.5+49.2+46.7+41.7+43.3+42.0+40.5+40.9 =48.1545


>>> Test on task  0 : loss=3.299 | TAw acc= 57.5%, forg=  1.8%| TAg acc= 44.6%, forg= 13.2% <<<
>>> Test on task  1 : loss=2.933 | TAw acc= 81.6%, forg= -0.4%| TAg acc= 34.8%, forg= 21.6% <<<
>>> Test on task  2 : loss=2.553 | TAw acc= 83.2%, forg=  2.8%| TAg acc= 44.0%, forg= 20.4% <<<
>>> Test on task  3 : loss=2.157 | TAw acc= 77.2%, forg=  1.2%| TAg acc= 48.0%, forg= 15.6% <<<
>>> Test on task  4 : loss=1.938 | TAw acc= 76.4%, forg= -2.0%| TAg acc= 55.2%, forg= -0.4% <<<
>>> Test on task  5 : loss=2.064 | TAw acc= 76.4%, forg=  0.0%| TAg acc= 51.2%, forg=  0.0% <<<


44.6+34.8+44.0+48.0+55.2+51.2

TAg Acc
         44.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 44.3%
         42.0%  48.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.3%
         41.2%  46.2%  28.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 38.5%
         38.2%  40.2%  16.6%  59.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 38.6%
         36.7%  41.8%  20.0%  55.8%  52.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.3%
         36.4%  40.8%  13.4%  51.8%  44.0%  50.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.5%
         34.5%  31.4%  15.2%  52.4%  37.8%  41.6%  52.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 37.9%
         33.3%  32.0%  15.6%  45.6%  34.6%  40.0%  44.2%  52.0%   0.0%   0.0%   0.0%    Avg.: 37.2%
         33.1%  32.4%  14.8%  46.4%  32.0%  35.4%  36.2%  46.8%  52.4%   0.0%   0.0%    Avg.: 36.6%
         31.3%  34.0%  13.8%  43.6%  30.6%  38.0%  33.8%  47.4%  34.6%  40.0%   0.0%    Avg.: 34.7%
         31.2%  32.4%  16.0%  44.2%  30.8%  38.8%  32.6%  46.6%  32.6%  39.8%  43.4%    Avg.: 35.3%





************************************************************************************************************
TAg Acc
         45.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.3%
         43.2%  43.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.2%
         41.7%  44.2%  24.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 36.6%
         39.0%  42.8%  18.4%  55.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 38.8%
         38.1%  41.8%  18.4%  50.2%  46.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.1%
         36.8%  41.2%  16.8%  46.2%  41.8%  42.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 37.5%
         35.5%  32.6%  16.2%  44.2%  40.2%  36.0%  53.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 36.9%
         34.8%  32.8%  15.0%  41.0%  38.8%  32.6%  45.6%  47.4%   0.0%   0.0%   0.0%    Avg.: 36.0%
         34.2%  29.2%  15.4%  39.6%  35.2%  27.4%  40.4%  43.4%  45.2%   0.0%   0.0%    Avg.: 34.4%
         34.2%  29.8%  16.2%  38.0%  35.8%  29.0%  39.2%  41.6%  38.0%  35.8%   0.0%    Avg.: 33.8%
         33.2%  28.6%  16.6%  37.4%  35.4%  32.6%  40.2%  40.0%  39.2%  35.8%  45.8%    Avg.: 35.0%



TAg Acc
         43.1%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.1%
         40.8%  41.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.2%
         40.4%  41.0%  26.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 36.0%
         38.1%  35.4%  20.8%  51.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 36.5%
         36.8%  35.8%  20.0%  46.6%  51.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 38.1%
         35.6%  35.8%  17.2%  42.8%  47.4%  41.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 36.7%
         34.8%  29.0%  18.0%  43.0%  44.0%  37.2%  48.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 36.3%
         33.5%  28.2%  16.0%  40.0%  42.4%  33.0%  46.0%  45.6%   0.0%   0.0%   0.0%    Avg.: 35.6%
         32.5%  26.8%  15.4%  40.2%  37.4%  29.6%  42.2%  42.8%  43.8%   0.0%   0.0%    Avg.: 34.5%
         32.1%  27.2%  17.0%  37.6%  35.2%  28.6%  41.2%  40.6%  32.6%  36.8%   0.0%    Avg.: 32.9%
         32.0%  26.2%  17.0%  36.6%  35.6%  29.4%  40.6%  40.2%  35.4%  35.4%  39.2%    Avg.: 33.4%




TAg Acc
         44.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 44.4%
         42.0%  43.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.5%
         41.6%  42.2%  22.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 35.3%
         38.9%  39.6%  18.4%  56.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 38.2%
         37.7%  37.8%  18.2%  52.6%  53.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.9%
         36.4%  38.4%  15.8%  45.2%  48.6%  41.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 37.7%
         36.1%  33.8%  13.6%  44.8%  45.6%  37.2%  52.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 37.7%
         34.3%  33.2%  12.6%  40.8%  44.6%  32.6%  49.6%  50.4%   0.0%   0.0%   0.0%    Avg.: 37.3%
         33.4%  32.6%  12.8%  42.0%  43.0%  29.4%  40.8%  44.6%  47.2%   0.0%   0.0%    Avg.: 36.2%
         33.5%  30.2%  13.8%  39.4%  38.0%  28.4%  38.6%  43.4%  40.0%  33.6%   0.0%    Avg.: 33.9%
         33.0%  28.0%  15.2%  39.2%  38.8%  28.6%  37.6%  42.8%  40.4%  32.8%  45.8%    Avg.: 34.7%


TAg Acc
         44.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 44.3%
         42.0%  48.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.3%
         41.2%  46.2%  28.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 38.5%
         38.2%  40.2%  16.6%  59.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 38.6%
         36.7%  41.8%  20.0%  55.8%  52.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.3%
         36.4%  40.8%  13.4%  51.8%  44.0%  50.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.5%
         34.5%  31.4%  15.2%  52.4%  37.8%  41.6%  52.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 37.9%
         33.3%  32.0%  15.6%  45.6%  34.6%  40.0%  44.2%  52.0%   0.0%   0.0%   0.0%    Avg.: 37.2%
         33.1%  32.4%  14.8%  46.4%  32.0%  35.4%  36.2%  46.8%  52.4%   0.0%   0.0%    Avg.: 36.6%
         31.3%  34.0%  13.8%  43.6%  30.6%  38.0%  33.8%  47.4%  34.6%  40.0%   0.0%    Avg.: 34.7%
         31.2%  32.4%  16.0%  44.2%  30.8%  38.8%  32.6%  46.6%  32.6%  39.8%  43.4%    Avg.: 35.3%


************************************************************************************************************
TAg Acc
         44.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 44.4%
         42.0%  43.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.5%
         41.6%  42.2%  22.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 35.3%
         38.9%  39.6%  18.4%  56.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 38.2%
         37.7%  37.8%  18.2%  52.6%  53.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.9%
         36.4%  38.4%  15.8%  45.2%  48.6%  41.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 37.7%
         36.1%  33.8%  13.6%  44.8%  45.6%  37.2%  52.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 37.7%
         34.3%  33.2%  12.6%  40.8%  44.6%  32.6%  49.6%  50.4%   0.0%   0.0%   0.0%    Avg.: 37.3%
         33.4%  32.6%  12.8%  42.0%  43.0%  29.4%  40.8%  44.6%  47.2%   0.0%   0.0%    Avg.: 36.2%
         33.5%  30.2%  13.8%  39.4%  38.0%  28.4%  38.6%  43.4%  40.0%  33.6%   0.0%    Avg.: 33.9%
         33.0%  28.0%  15.2%  39.2%  38.8%  28.6%  37.6%  42.8%  40.4%  32.8%  45.8%    Avg.: 34.7%


TAg Acc
         42.7%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.7%
         41.7%  42.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.2%
         39.9%  39.8%  26.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 35.4%
         36.9%  35.2%  17.0%  58.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 36.8%
         35.8%  38.0%  19.0%  53.0%  52.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.7%
         35.0%  35.6%  15.0%  45.2%  41.6%  45.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 36.4%
         33.8%  25.6%  17.6%  44.2%  37.6%  32.6%  53.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 35.0%
         32.1%  28.4%  16.2%  38.4%  35.8%  29.6%  45.2%  50.8%   0.0%   0.0%   0.0%    Avg.: 34.6%
         31.4%  27.0%  16.6%  38.0%  32.4%  27.6%  41.0%  46.8%  49.2%   0.0%   0.0%    Avg.: 34.4%
         30.5%  29.8%  16.4%  39.2%  31.2%  26.0%  36.6%  44.2%  33.8%  35.2%   0.0%    Avg.: 32.3%
         30.1%  26.0%  15.2%  38.0%  32.2%  26.2%  35.8%  42.2%  33.0%  33.2%  41.4%    Avg.: 32.1%


TAg Acc
         43.7%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.7%
         41.6%  48.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 44.9%
         40.5%  45.6%  26.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 37.6%
         37.6%  45.2%  21.2%  58.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.6%
         36.8%  42.2%  18.8%  51.8%  50.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.0%
         36.3%  40.0%  13.8%  46.4%  45.8%  44.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 37.8%
         34.7%  29.2%  15.8%  43.6%  40.8%  37.0%  53.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 36.4%
         33.4%  28.4%  19.2%  41.0%  39.0%  32.4%  45.8%  54.2%   0.0%   0.0%   0.0%    Avg.: 36.7%
         32.3%  28.2%  16.4%  41.4%  33.8%  29.0%  39.8%  46.0%  51.6%   0.0%   0.0%    Avg.: 35.4%
         32.7%  29.6%  15.4%  41.4%  35.6%  30.0%  37.8%  44.4%  37.0%  39.6%   0.0%    Avg.: 34.3%
         31.9%  31.4%  14.2%  39.0%  36.4%  31.0%  35.8%  45.8%  34.6%  35.8%  42.6%    Avg.: 34.4%



TAg Acc
         60.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.2%
         54.4%  55.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.9%
         50.8%  49.4%  48.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.6%
         47.6%  48.6%  45.8%  47.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.2%
         45.5%  47.8%  43.8%  47.4%  41.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.2%
         43.8%  46.2%  42.0%  44.8%  35.8%  31.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.7%
         41.9%  44.6%  40.4%  42.6%  37.6%  31.0%  36.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.2%
         39.9%  40.8%  37.6%  41.6%  35.0%  28.2%  36.4%  32.6%   0.0%   0.0%   0.0%    Avg.: 36.5%
         37.8%  39.4%  36.6%  42.4%  35.8%  28.8%  33.4%  34.0%  29.8%   0.0%   0.0%    Avg.: 35.3%
         37.1%  38.2%  36.4%  41.0%  34.6%  28.2%  32.2%  30.0%  32.2%  11.0%   0.0%    Avg.: 32.1%
         36.1%  38.4%  37.6%  40.8%  32.8%  27.8%  29.8%  30.2%  31.6%  11.8%  10.8%    Avg.: 29.8%

************************************************************************************************************
TAg Acc
         59.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.3%
         56.7%  52.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.8%
         54.1%  47.6%  47.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.8%
         52.4%  46.8%  46.8%  44.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.5%
         50.2%  48.6%  46.8%  46.0%  36.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.7%
         48.8%  45.8%  45.2%  41.0%  37.4%  25.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.6%
         47.6%  45.8%  43.0%  42.6%  36.6%  25.8%  34.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.4%
         44.7%  43.6%  39.8%  40.0%  34.4%  23.2%  32.8%  36.4%   0.0%   0.0%   0.0%    Avg.: 36.9%
         42.9%  41.8%  38.6%  39.6%  33.0%  22.4%  30.6%  34.4%  34.0%   0.0%   0.0%    Avg.: 35.3%
         41.9%  40.6%  36.8%  38.0%  32.0%  22.4%  31.0%  33.4%  35.0%  14.8%   0.0%    Avg.: 32.6%
         40.8%  38.8%  38.4%  38.0%  31.0%  23.4%  28.8%  31.8%  33.6%  16.4%  10.2%    Avg.: 30.1%

TAg Acc
         71.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.2%
         67.8%  56.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.3%
         63.8%  52.0%  61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.0%
         60.5%  49.6%  59.6%  60.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.5%
         58.0%  39.2%  54.4%  55.2%  56.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.6%
         55.1%  38.0%  51.2%  52.0%  57.2%  54.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.3%
         52.5%  36.8%  48.4%  48.4%  50.0%  50.8%  35.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.0%
         51.4%  36.0%  45.2%  50.8%  46.4%  45.6%  34.4%  63.6%   0.0%   0.0%   0.0%    Avg.: 46.7%
         48.9%  28.8%  41.6%  48.8%  44.0%  42.4%  28.0%  52.8%  40.4%   0.0%   0.0%    Avg.: 41.7%
         48.0%  30.0%  42.0%  50.4%  43.2%  44.8%  26.8%  54.4%  37.6%  30.0%   0.0%    Avg.: 40.7%
         47.2%  31.6%  42.0%  49.6%  42.4%  45.6%  26.4%  54.4%  37.6%  31.6%  42.0%    Avg.: 40.9%



TAg Acc
         59.7%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.7%
         55.3%  53.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.1%
         51.5%  50.6%  45.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.3%
         48.3%  47.6%  44.4%  53.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.5%
         45.7%  47.2%  41.0%  52.2%  43.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.9%
         44.0%  45.8%  40.8%  46.8%  42.0%  26.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.0%
         42.2%  44.4%  38.2%  43.4%  39.0%  28.0%  33.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 38.3%
         40.8%  40.4%  36.0%  44.2%  37.8%  26.8%  35.8%  18.4%   0.0%   0.0%   0.0%    Avg.: 35.0%
         38.9%  39.8%  35.4%  43.2%  38.4%  26.0%  33.0%  22.4%  29.0%   0.0%   0.0%    Avg.: 34.0%
         37.9%  37.0%  34.6%  42.8%  37.0%  24.2%  32.8%  20.6%  30.8%  11.8%   0.0%    Avg.: 30.9%
         36.6%  36.8%  36.4%  42.8%  33.2%  26.4%  32.4%  17.0%  29.8%  12.2%   8.6%    Avg.: 28.4%


TAg Acc
         59.5%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.5%
         57.2%  54.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 55.8%
         54.7%  49.6%  45.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.8%
         52.6%  46.4%  45.6%  46.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.8%
         50.6%  45.4%  44.8%  45.6%  38.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 44.9%
         49.1%  45.2%  44.0%  41.0%  36.4%  27.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.6%
         47.9%  47.0%  41.8%  40.2%  38.0%  27.6%  34.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.6%
         45.4%  41.8%  40.4%  37.8%  36.8%  27.6%  33.2%  34.8%   0.0%   0.0%   0.0%    Avg.: 37.2%
         42.6%  40.8%  39.2%  37.6%  33.6%  27.4%  30.4%  34.4%  32.4%   0.0%   0.0%    Avg.: 35.4%
         42.1%  40.2%  39.2%  37.4%  32.2%  26.4%  29.8%  32.2%  32.8%  14.4%   0.0%    Avg.: 32.7%
         40.2%  39.4%  38.0%  36.2%  29.6%  25.6%  26.6%  31.8%  32.6%  16.8%  10.4%    Avg.: 29.7%


************************************************************************************************************
TAg Acc
         58.7%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.7%
         56.8%  52.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.4%
         54.1%  46.8%  45.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.6%
         51.8%  45.0%  45.8%  52.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.8%
         49.7%  46.6%  45.6%  49.4%  37.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.8%
         48.8%  44.6%  44.0%  45.6%  37.6%  24.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.9%
         47.2%  46.2%  43.0%  45.4%  34.4%  25.0%  30.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 38.7%
         44.9%  43.8%  40.4%  43.8%  34.2%  24.8%  30.0%  37.2%   0.0%   0.0%   0.0%    Avg.: 37.4%
         43.0%  42.6%  39.6%  43.8%  33.4%  24.4%  28.6%  36.4%  37.4%   0.0%   0.0%    Avg.: 36.6%
         42.4%  41.4%  37.8%  42.4%  32.8%  24.0%  28.6%  33.6%  41.2%  14.6%   0.0%    Avg.: 33.9%
         41.8%  40.0%  39.4%  44.0%  30.2%  24.2%  27.2%  32.0%  38.2%  17.0%   8.6%    Avg.: 31.1%


TAg Acc
         59.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.3%
         57.3%  49.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.5%
         54.4%  47.2%  45.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.0%
         52.4%  47.8%  45.0%  44.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.3%
         49.7%  47.2%  44.8%  44.0%  44.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.9%
         48.5%  45.8%  44.0%  41.4%  43.0%  29.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.0%
         46.8%  45.4%  44.0%  42.0%  41.6%  27.8%  37.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.7%
         44.5%  41.2%  41.2%  41.0%  39.2%  27.0%  36.4%  38.0%   0.0%   0.0%   0.0%    Avg.: 38.6%
         42.0%  41.8%  38.8%  39.8%  36.4%  26.4%  34.2%  35.2%  27.8%   0.0%   0.0%    Avg.: 35.8%
         41.4%  40.8%  36.8%  37.8%  36.4%  25.8%  32.8%  33.2%  31.2%  13.8%   0.0%    Avg.: 33.0%
         40.2%  38.8%  37.2%  36.4%  30.0%  25.4%  31.2%  32.2%  30.2%  14.8%   9.6%    Avg.: 29.6%



TAg Acc
         61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.2%
         58.5%  55.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.1%
         56.1%  48.4%  46.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 50.4%
         54.0%  44.6%  45.6%  47.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.9%
         51.8%  44.8%  45.4%  50.0%  39.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.2%
         50.7%  44.8%  44.2%  45.2%  37.6%  25.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.3%
         49.2%  44.6%  42.2%  45.8%  36.2%  24.8%  32.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.3%
         46.8%  42.2%  40.2%  45.2%  36.0%  24.2%  33.2%  37.6%   0.0%   0.0%   0.0%    Avg.: 38.2%
         44.5%  41.0%  39.0%  43.8%  35.2%  24.2%  31.4%  38.0%  33.0%   0.0%   0.0%    Avg.: 36.7%
         44.1%  39.6%  36.0%  41.2%  34.0%  22.4%  31.0%  35.2%  35.8%  16.2%   0.0%    Avg.: 33.6%
         43.5%  38.4%  35.8%  40.0%  32.6%  21.0%  31.4%  34.6%  34.0%  19.0%  10.4%    Avg.: 31.0%


TAg Acc
         61.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.0%
         57.7%  56.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.3%
         54.9%  52.0%  45.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 50.6%
         52.6%  49.2%  44.2%  47.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.3%
         51.2%  48.0%  43.2%  47.2%  36.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.1%
         49.4%  47.0%  43.4%  43.0%  37.8%  25.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.9%
         48.1%  47.4%  42.4%  42.4%  37.0%  23.6%  36.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.7%
         46.3%  43.2%  40.6%  41.6%  34.8%  21.6%  35.4%  30.6%   0.0%   0.0%   0.0%    Avg.: 36.8%
         43.9%  41.8%  39.2%  42.6%  34.2%  22.8%  33.2%  30.6%  33.8%   0.0%   0.0%    Avg.: 35.8%
         42.9%  40.6%  39.0%  42.0%  32.6%  22.0%  32.0%  29.4%  35.6%  14.8%   0.0%    Avg.: 33.1%
         41.6%  40.4%  37.8%  39.4%  31.2%  21.0%  32.2%  29.2%  34.6%  19.0%   9.2%    Avg.: 30.5%


  TAg Acc
         61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.2%
         58.5%  55.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.1%
         56.1%  48.4%  46.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 50.4%
         54.0%  44.6%  45.6%  47.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.9%
         51.8%  44.8%  45.4%  50.0%  39.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.2%
         50.7%  44.8%  44.2%  45.2%  37.6%  25.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.3%
         49.2%  44.6%  42.2%  45.8%  36.2%  24.8%  32.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 39.3%
         46.8%  42.2%  40.2%  45.2%  36.0%  24.2%  33.2%  37.6%   0.0%   0.0%   0.0%    Avg.: 38.2%
         44.5%  41.0%  39.0%  43.8%  35.2%  24.2%  31.4%  38.0%  33.0%   0.0%   0.0%    Avg.: 36.7%
         44.1%  39.6%  36.0%  41.2%  34.0%  22.4%  31.0%  35.2%  35.8%  16.2%   0.0%    Avg.: 33.6%
         43.5%  38.4%  35.8%  40.0%  32.6%  21.0%  31.4%  34.6%  34.0%  19.0%  10.4%    Avg.: 31.0%
************************************************************************************************************

         71.7%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.7%
         68.1%  62.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.2%
         64.2%  55.6%  63.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.0%
         61.8%  54.8%  57.2%  61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.8%
         58.8%  42.8%  54.8%  54.0%  58.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.8%
         56.3%  41.6%  49.6%  54.0%  58.0%  56.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.6%
         54.7%  37.6%  46.4%  52.0%  50.4%  49.6%  33.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.3%
         54.0%  38.8%  39.6%  50.4%  44.4%  48.0%  32.8%  55.2%   0.0%   0.0%   0.0%    Avg.: 45.4%
         51.0%  32.4%  42.0%  48.4%  40.4%  41.6%  22.8%  50.4%  38.4%   0.0%   0.0%    Avg.: 40.8%
         51.0%  36.4%  40.8%  48.4%  42.0%  42.0%  22.0%  49.6%  36.4%  34.0%   0.0%    Avg.: 40.3%
         50.4%  39.2%  40.4%  49.2%  38.8%  40.0%  24.0%  49.6%  35.2%  32.4%  35.6%    Avg.: 39.5%


TAg Acc
         71.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.6%
         68.2%  60.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.1%
         64.3%  59.2%  62.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.8%
         62.0%  54.4%  60.8%  60.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.3%
         59.1%  47.6%  53.2%  54.8%  57.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.5%
         56.3%  43.2%  52.0%  52.0%  57.2%  52.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.3%
         54.3%  40.8%  51.2%  49.6%  48.4%  46.0%  33.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.2%
         53.5%  38.0%  45.2%  51.2%  47.6%  44.8%  32.8%  58.0%   0.0%   0.0%   0.0%    Avg.: 46.4%
         51.6%  35.2%  41.6%  48.0%  42.0%  43.6%  26.8%  56.4%  40.4%   0.0%   0.0%    Avg.: 42.8%
         51.6%  35.6%  39.6%  48.0%  42.4%  42.4%  26.8%  54.0%  35.2%  29.6%   0.0%    Avg.: 40.5%
         49.7%  33.2%  40.4%  46.8%  43.2%  42.0%  26.4%  53.2%  33.2%  31.6%  39.2%    Avg.: 39.9%
TAg Acc
         71.1%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.1%
         66.7%  56.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.7%
         63.6%  52.4%  63.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.9%
         60.7%  53.2%  58.8%  66.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.7%
         57.5%  44.4%  52.4%  59.2%  59.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.6%
         54.1%  42.0%  49.2%  57.6%  59.2%  54.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.7%
         52.6%  37.2%  49.6%  50.0%  54.0%  49.6%  32.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.4%
         51.6%  34.4%  42.4%  52.4%  47.2%  49.2%  26.4%  62.0%   0.0%   0.0%   0.0%    Avg.: 45.7%
         49.8%  37.2%  41.2%  45.2%  46.8%  45.6%  21.6%  61.2%  40.8%   0.0%   0.0%    Avg.: 43.3%
         49.1%  37.6%  41.2%  47.2%  46.0%  47.6%  22.8%  55.2%  40.0%  31.2%   0.0%    Avg.: 41.8%
         47.8%  37.6%  38.8%  46.0%  45.2%  48.0%  23.2%  56.0%  35.6%  33.6%  42.4%    Avg.: 41.3%


TAg Acc
         71.1%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.1%
         66.7%  56.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.7%
         63.6%  52.4%  63.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.9%
         60.7%  53.2%  58.8%  66.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.7%
         57.5%  44.4%  52.4%  59.2%  59.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.6%
         54.1%  42.0%  49.2%  57.6%  59.2%  54.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.7%
         52.6%  37.2%  49.6%  50.0%  54.0%  49.6%  32.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.4%
         51.6%  34.4%  42.4%  52.4%  47.2%  49.2%  26.4%  62.0%   0.0%   0.0%   0.0%    Avg.: 45.7%
         49.8%  37.2%  41.2%  45.2%  46.8%  45.6%  21.6%  61.2%  40.8%   0.0%   0.0%    Avg.: 43.3%
         49.1%  37.6%  41.2%  47.2%  46.0%  47.6%  22.8%  55.2%  40.0%  31.2%   0.0%    Avg.: 41.8%
         47.8%  37.6%  38.8%  46.0%  45.2%  48.0%  23.2%  56.0%  35.6%  33.6%  42.4%    Avg.: 41.3%


         TAg Acc
         47.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.2%
         45.6%  51.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.5%
         45.0%  49.8%  31.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.2%
         41.7%  46.6%  18.8%  64.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.9%
         40.2%  48.4%  21.4%  59.0%  51.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 44.0%
         38.5%  43.2%  15.0%  54.8%  43.2%  50.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.8%
         36.4%  32.8%  16.6%  50.0%  42.4%  45.4%  56.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.0%
         34.6%  30.6%  17.0%  45.8%  41.4%  39.0%  52.6%  55.6%   0.0%   0.0%   0.0%    Avg.: 39.6%
         33.6%  29.6%  13.8%  49.6%  37.6%  30.6%  48.2%  49.2%  46.2%   0.0%   0.0%    Avg.: 37.6%
         33.7%  31.6%  15.4%  43.6%  38.4%  32.6%  46.4%  49.6%  36.6%  39.6%   0.0%    Avg.: 36.8%
         32.5%  30.0%  15.4%  46.0%  38.4%  31.2%  43.4%  48.4%  36.2%  39.6%  45.4%    Avg.: 37.0%



         71.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.3%
         68.6%  57.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.9%
         64.6%  57.2%  60.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.9%
         61.2%  53.2%  56.8%  62.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.4%
         58.8%  42.0%  54.8%  59.2%  58.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.7%
         56.0%  41.2%  51.6%  53.6%  58.0%  52.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.1%
         53.4%  40.0%  47.6%  50.0%  51.2%  47.6%  33.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.2%
         51.9%  38.8%  44.0%  48.8%  50.0%  47.6%  30.4%  53.6%   0.0%   0.0%   0.0%    Avg.: 45.6%
         50.1%  37.6%  43.2%  48.4%  43.6%  44.4%  27.2%  50.0%  38.4%   0.0%   0.0%    Avg.: 42.5%
         49.6%  37.6%  40.8%  50.0%  40.0%  42.8%  26.4%  49.6%  37.2%  34.4%   0.0%    Avg.: 40.8%
         47.5%  37.2%  41.2%  48.0%  41.6%  43.2%  28.8%  51.2%  36.0%  33.6%  37.2%    Avg.: 40.5%


TAg Acc
         48.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.2%
         46.7%  48.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.4%
         45.2%  45.8%  30.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.5%
         42.3%  42.8%  22.8%  59.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.9%
         40.9%  43.6%  21.4%  56.6%  53.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.3%
         39.2%  39.8%  15.0%  54.4%  47.6%  49.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.8%
         36.9%  33.8%  18.6%  50.2%  46.0%  39.8%  58.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.5%
         35.3%  30.8%  17.2%  42.8%  44.2%  36.6%  54.0%  59.2%   0.0%   0.0%   0.0%    Avg.: 40.0%
         34.1%  30.2%  17.4%  43.2%  38.2%  33.8%  49.8%  55.8%  48.4%   0.0%   0.0%    Avg.: 39.0%
         34.0%  30.4%  15.6%  41.8%  37.2%  33.8%  47.6%  53.8%  36.0%  38.4%   0.0%    Avg.: 36.9%
         33.1%  29.8%  15.4%  41.0%  39.6%  34.2%  47.6%  52.8%  39.6%  39.4%  47.8%    Avg.: 38.2%


TAg Acc
         61.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.3%
         56.7%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.8%
         52.0%  52.8%  73.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.5%
         48.4%  42.0%  56.4%  68.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.8%
         47.2%  28.4%  50.4%  61.6%  55.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.6%
         44.5%  30.8%  47.6%  50.8%  57.2%  56.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.9%
         42.7%  33.6%  42.4%  44.0%  50.4%  42.0%  36.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.6%
         43.3%  29.2%  42.4%  43.6%  39.2%  38.8%  34.8%  74.8%   0.0%   0.0%   0.0%    Avg.: 43.3%
         40.1%  28.0%  39.2%  38.0%  33.2%  38.8%  25.6%  67.2%  49.2%   0.0%   0.0%    Avg.: 39.9%
         39.8%  31.2%  38.8%  35.6%  29.6%  33.6%  20.4%  58.4%  40.0%  63.2%   0.0%    Avg.: 39.1%
         40.4%  28.8%  36.4%  32.8%  30.4%  35.2%  19.2%  64.0%  41.6%  52.0%  62.4%    Avg.: 40.3%

TAg Acc
         71.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.3%
         68.7%  58.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.3%
         64.2%  55.2%  63.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.0%
         61.1%  50.0%  57.2%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.8%
         58.1%  42.4%  52.0%  54.8%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.8%
         55.3%  40.0%  50.8%  52.4%  62.4%  46.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.3%
         53.7%  38.0%  49.2%  49.6%  52.8%  43.6%  30.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.4%
         52.5%  38.8%  46.4%  47.6%  51.2%  43.6%  26.8%  55.6%   0.0%   0.0%   0.0%    Avg.: 45.3%
         50.4%  32.0%  38.8%  49.6%  46.4%  41.2%  22.8%  51.6%  39.2%   0.0%   0.0%    Avg.: 41.3%
         49.8%  34.8%  39.6%  48.8%  44.0%  40.8%  24.0%  47.6%  37.6%  32.4%   0.0%    Avg.: 39.9%
         49.0%  35.6%  41.6%  49.2%  47.6%  42.4%  21.6%  47.6%  34.4%  33.2%  35.6%    Avg.: 39.8%



         71.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 71.4%
         67.0%  61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 64.1%
         64.3%  58.0%  63.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 61.8%
         62.7%  54.8%  61.6%  64.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 61.0%
         59.3%  42.8%  57.6%  58.0%  53.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 54.2%
         56.7%  45.2%  50.4%  55.6%  53.6%  54.8%   0.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 52.7%
         54.6%  42.4%  47.2%  52.4%  51.2%  47.2%  30.0%   0.0%   0.0%   0.0%   0.0% 	Avg.: 46.4%
         53.8%  42.4%  41.2%  49.6%  47.2%  46.8%  28.4%  57.6%   0.0%   0.0%   0.0% 	Avg.: 45.9%
         51.6%  40.0%  41.2%  51.2%  39.6%  44.8%  25.2%  54.0%  41.6%   0.0%   0.0% 	Avg.: 43.2%
         51.0%  41.2%  40.8%  50.0%  40.0%  44.0%  28.0%  54.4%  36.8%  30.8%   0.0% 	Avg.: 41.7%
         50.4%  42.0%  40.0%  49.6%  43.2%  44.0%  26.4%  56.8%  36.4%  29.6%  36.4% 	Avg.: 41.3%



TAg Acc
         48.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.2%
         46.7%  48.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.4%
         45.2%  45.8%  30.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.5%
         42.3%  42.8%  22.8%  59.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.9%
         40.9%  43.6%  21.4%  56.6%  53.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.3%
         39.2%  39.8%  15.0%  54.4%  47.6%  49.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.8%
         36.9%  33.8%  18.6%  50.2%  46.0%  39.8%  58.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.5%
         35.3%  30.8%  17.2%  42.8%  44.2%  36.6%  54.0%  59.2%   0.0%   0.0%   0.0%    Avg.: 40.0%
         34.1%  30.2%  17.4%  43.2%  38.2%  33.8%  49.8%  55.8%  48.4%   0.0%   0.0%    Avg.: 39.0%
         34.0%  30.4%  15.6%  41.8%  37.2%  33.8%  47.6%  53.8%  36.0%  38.4%   0.0%    Avg.: 36.9%
         33.1%  29.8%  15.4%  41.0%  39.6%  34.2%  47.6%  52.8%  39.6%  39.4%  47.8%    Avg.: 38.2%


TAg Acc
         71.7%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.7%
         67.9%  63.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.8%
         64.4%  57.6%  62.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.3%
         61.4%  52.8%  58.8%  64.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.2%
         59.0%  43.2%  51.2%  56.8%  58.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.8%
         56.5%  41.6%  50.0%  50.8%  59.2%  52.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.7%
         54.0%  36.8%  48.4%  49.6%  51.6%  48.8%  35.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.4%
         53.4%  37.6%  45.6%  49.6%  48.4%  46.4%  32.0%  57.2%   0.0%   0.0%   0.0%    Avg.: 46.3%
         50.9%  36.4%  40.8%  46.4%  43.6%  43.2%  28.8%  54.8%  38.0%   0.0%   0.0%    Avg.: 42.5%
         50.3%  37.6%  41.2%  47.6%  44.8%  41.2%  28.4%  55.6%  34.4%  32.4%   0.0%    Avg.: 41.4%
         49.2%  36.0%  40.8%  48.4%  43.2%  41.2%  27.6%  54.4%  33.6%  32.8%  37.2%    Avg.: 40.4%


TAg Acc
         61.1%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.1%
         53.6%  67.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.4%
         50.0%  54.4%  73.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.2%
         45.6%  44.4%  52.8%  67.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.5%
         44.8%  32.0%  49.6%  61.2%  57.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.0%
         42.1%  35.6%  43.6%  50.4%  56.4%  57.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.6%
         40.6%  35.2%  38.0%  46.0%  53.2%  40.8%  33.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.0%
         41.0%  32.0%  37.2%  42.8%  41.2%  42.0%  32.0%  72.8%   0.0%   0.0%   0.0%    Avg.: 42.6%
         37.8%  29.2%  36.8%  42.0%  34.4%  39.2%  24.4%  70.0%  48.4%   0.0%   0.0%    Avg.: 40.2%
         38.6%  34.4%  33.6%  42.4%  31.2%  32.4%  20.4%  61.6%  39.6%  61.2%   0.0%    Avg.: 39.5%
         39.4%  31.6%  36.0%  37.2%  33.2%  31.2%  18.8%  62.0%  36.4%  54.4%  57.6%    Avg.: 39.8%


        TAg Acc
         47.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.2%
         45.6%  51.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.5%
         45.0%  49.8%  31.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.2%
         41.7%  46.6%  18.8%  64.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.9%
         40.2%  48.4%  21.4%  59.0%  51.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 44.0%
         38.5%  43.2%  15.0%  54.8%  43.2%  50.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.8%
         36.4%  32.8%  16.6%  50.0%  42.4%  45.4%  56.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.0%
         34.6%  30.6%  17.0%  45.8%  41.4%  39.0%  52.6%  55.6%   0.0%   0.0%   0.0%    Avg.: 39.6%
         33.6%  29.6%  13.8%  49.6%  37.6%  30.6%  48.2%  49.2%  46.2%   0.0%   0.0%    Avg.: 37.6%
         33.7%  31.6%  15.4%  43.6%  38.4%  32.6%  46.4%  49.6%  36.6%  39.6%   0.0%    Avg.: 36.8%
         32.5%  30.0%  15.4%  46.0%  38.4%  31.2%  43.4%  48.4%  36.2%  39.6%  45.4%    Avg.: 37.0%
************************************************************************************************************



TAg Acc
         69.5%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 69.5%
         66.2%  64.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.3%
         63.9%  56.0%  61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.4%
         61.5%  53.6%  55.2%  61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.9%
         59.0%  42.8%  51.2%  55.2%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.0%
         56.3%  41.2%  48.8%  49.2%  59.2%  55.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.6%
         53.9%  38.0%  46.4%  49.2%  52.0%  53.2%  33.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.6%
         52.8%  38.8%  41.2%  48.8%  50.4%  50.8%  30.0%  55.2%   0.0%   0.0%   0.0%    Avg.: 46.0%
         50.7%  32.8%  36.8%  44.0%  45.2%  42.4%  28.0%  52.0%  40.8%   0.0%   0.0%    Avg.: 41.4%
         49.3%  34.8%  38.4%  45.2%  42.8%  45.6%  27.6%  51.2%  39.2%  34.0%   0.0%    Avg.: 40.8%
         47.6%  34.4%  38.8%  46.0%  46.8%  46.0%  30.8%  53.2%  36.0%  32.4%  36.0%    Avg.: 40.7%


TAg Acc
         70.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.8%
         68.7%  61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.0%
         64.6%  60.8%  63.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.9%
         62.2%  52.4%  57.6%  65.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.3%
         59.2%  44.4%  52.8%  57.6%  55.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.8%
         57.4%  43.2%  49.2%  53.2%  54.0%  50.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.2%
         55.3%  40.4%  46.0%  50.0%  49.6%  45.2%  34.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.8%
         54.2%  39.6%  42.4%  49.6%  46.4%  44.8%  30.0%  60.0%   0.0%   0.0%   0.0%    Avg.: 45.9%
         51.8%  33.2%  40.0%  48.0%  40.8%  43.6%  27.2%  56.8%  34.0%   0.0%   0.0%    Avg.: 41.7%
         51.5%  36.0%  41.2%  48.4%  40.4%  43.6%  25.6%  58.0%  31.6%  31.2%   0.0%    Avg.: 40.8%
         50.4%  34.8%  40.0%  50.0%  40.8%  43.2%  26.8%  56.8%  32.0%  28.4%  36.8%    Avg.: 40.0%



      TAg Acc
         61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.2%
         54.2%  64.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.1%
         50.2%  54.4%  73.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.4%
         47.3%  46.4%  55.6%  67.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.2%
         47.0%  37.6%  53.2%  61.6%  56.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.1%
         43.2%  40.8%  44.4%  50.0%  54.0%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.0%
         42.0%  40.0%  39.2%  45.6%  50.0%  41.2%  38.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.4%
         41.7%  34.8%  38.8%  43.6%  40.0%  42.4%  34.0%  78.4%   0.0%   0.0%   0.0%    Avg.: 44.2%
         39.6%  34.4%  30.4%  36.8%  30.8%  42.4%  24.4%  70.8%  50.4%   0.0%   0.0%    Avg.: 40.0%
         39.8%  36.4%  32.0%  38.0%  29.2%  36.8%  22.8%  60.8%  41.6%  60.0%   0.0%    Avg.: 39.7%
         39.8%  37.6%  32.8%  38.0%  33.2%  35.6%  22.0%  61.6%  42.0%  52.8%  59.2%    Avg.: 41.3%


TAg Acc
         47.5%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.5%
         45.5%  51.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.6%
         43.8%  48.6%  29.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.7%
         40.3%  46.4%  19.2%  63.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.3%
         39.2%  46.4%  20.0%  57.0%  56.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.8%
         38.0%  43.6%  16.2%  54.6%  51.2%  50.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.4%
         35.9%  35.6%  16.2%  54.0%  49.0%  40.0%  55.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.9%
         34.2%  33.6%  17.2%  48.6%  47.0%  32.4%  53.4%  52.2%   0.0%   0.0%   0.0%    Avg.: 39.8%
         32.8%  35.6%  14.0%  53.0%  41.2%  29.2%  47.6%  46.6%  47.2%   0.0%   0.0%    Avg.: 38.6%
         32.4%  33.8%  15.4%  48.4%  42.2%  31.6%  46.4%  47.8%  36.4%  41.8%   0.0%    Avg.: 37.6%
         31.4%  33.2%  15.0%  47.0%  41.8%  29.4%  44.4%  49.4%  38.8%  42.8%  48.6%    Avg.: 38.3%


TAg Acc
         72.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.4%
         67.5%  73.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.3%
         64.7%  68.0%  71.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 68.1%
         61.2%  61.6%  63.6%  68.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.6%
         59.1%  51.6%  57.2%  59.6%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.8%
         56.3%  50.8%  49.2%  55.2%  58.8%  55.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.3%
         55.1%  48.4%  48.0%  52.0%  49.6%  55.6%  32.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.8%
         52.4%  48.0%  46.4%  50.4%  49.6%  51.2%  31.6%  54.8%   0.0%   0.0%   0.0%    Avg.: 48.1%
         51.8%  47.2%  47.6%  49.2%  48.0%  48.0%  32.0%  59.6%  36.4%   0.0%   0.0%    Avg.: 46.6%
         50.3%  44.8%  46.4%  50.0%  44.8%  48.8%  32.4%  60.0%  41.6%  29.2%   0.0%    Avg.: 44.8%
         50.0%  44.0%  44.8%  49.2%  48.4%  49.6%  30.4%  58.4%  40.0%  34.8%  26.8%    Avg.: 43.3%


         71.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.4%
         67.7%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.2%
         63.6%  59.6%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.6%
         62.6%  56.0%  55.2%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.2%
         59.9%  44.4%  51.2%  54.0%  53.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.5%
         57.3%  43.2%  47.6%  52.4%  52.0%  52.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 50.9%
         55.4%  40.4%  46.8%  51.2%  49.2%  48.8%  29.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.9%
         53.6%  38.4%  42.4%  48.4%  47.6%  49.2%  28.8%  56.4%   0.0%   0.0%   0.0%    Avg.: 45.6%
         52.4%  34.8%  36.8%  46.8%  45.2%  40.8%  24.8%  55.2%  41.6%   0.0%   0.0%    Avg.: 42.0%
         51.9%  38.0%  38.4%  48.0%  44.4%  39.6%  25.2%  56.0%  40.8%  32.4%   0.0%    Avg.: 41.5%
         50.6%  36.0%  38.0%  48.0%  46.0%  38.0%  27.6%  55.6%  35.2%  30.8%  36.4%    Avg.: 40.2%
TAg Acc
         71.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.4%
         68.1%  62.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.0%
         64.8%  60.4%  58.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.3%
         63.0%  54.8%  55.2%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.7%
         60.2%  46.4%  51.6%  55.2%  54.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.5%
         57.9%  41.6%  48.8%  53.2%  52.0%  53.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.2%
         55.5%  38.8%  48.0%  51.2%  48.8%  44.8%  33.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.8%
         54.2%  39.6%  45.6%  51.2%  47.2%  44.0%  28.0%  56.0%   0.0%   0.0%   0.0%    Avg.: 45.7%
         52.0%  36.4%  38.8%  45.2%  44.8%  42.4%  28.4%  54.8%  38.0%   0.0%   0.0%    Avg.: 42.3%
         50.9%  37.6%  40.0%  46.0%  43.2%  40.0%  28.8%  53.6%  36.4%  29.6%   0.0%    Avg.: 40.6%
         50.0%  33.6%  38.0%  46.0%  43.6%  41.6%  28.0%  56.0%  36.0%  28.8%  39.6%    Avg.: 40.1%


TAg Acc
         72.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.4%
         67.5%  73.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.3%
         64.7%  68.0%  71.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 68.1%
         61.2%  61.6%  63.6%  68.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.6%
         59.1%  51.6%  57.2%  59.6%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.8%
         56.3%  50.8%  49.2%  55.2%  58.8%  55.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.3%
         55.1%  48.4%  48.0%  52.0%  49.6%  55.6%  32.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.8%
         52.4%  48.0%  46.4%  50.4%  49.6%  51.2%  31.6%  54.8%   0.0%   0.0%   0.0%    Avg.: 48.1%
         51.8%  47.2%  47.6%  49.2%  48.0%  48.0%  32.0%  59.6%  36.4%   0.0%   0.0%    Avg.: 46.6%
         50.3%  44.8%  46.4%  50.0%  44.8%  48.8%  32.4%  60.0%  41.6%  29.2%   0.0%    Avg.: 44.8%
         50.0%  44.0%  44.8%  49.2%  48.4%  49.6%  30.4%  58.4%  40.0%  34.8%  26.8%    Avg.: 43.3%


TAg Acc
         47.5%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.5%
         45.5%  51.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.6%
         43.8%  48.6%  29.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.7%
         40.3%  46.4%  19.2%  63.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.3%
         39.2%  46.4%  20.0%  57.0%  56.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.8%
         38.0%  43.6%  16.2%  54.6%  51.2%  50.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.4%
         35.9%  35.6%  16.2%  54.0%  49.0%  40.0%  55.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 40.9%
         34.2%  33.6%  17.2%  48.6%  47.0%  32.4%  53.4%  52.2%   0.0%   0.0%   0.0%    Avg.: 39.8%
         32.8%  35.6%  14.0%  53.0%  41.2%  29.2%  47.6%  46.6%  47.2%   0.0%   0.0%    Avg.: 38.6%
         32.4%  33.8%  15.4%  48.4%  42.2%  31.6%  46.4%  47.8%  36.4%  41.8%   0.0%    Avg.: 37.6%
         31.4%  33.2%  15.0%  47.0%  41.8%  29.4%  44.4%  49.4%  38.8%  42.8%  48.6%    Avg.: 38.3%



TAg Acc
         71.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.0%
         67.4%  58.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.7%
         63.8%  52.4%  62.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.4%
         61.4%  50.0%  58.4%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.9%
         59.2%  42.0%  55.6%  50.0%  56.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.6%
         56.3%  40.8%  51.6%  49.2%  52.4%  56.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.1%
         53.9%  40.4%  47.6%  47.6%  46.8%  50.8%  32.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.7%
         53.2%  41.2%  42.8%  44.8%  45.6%  46.8%  30.4%  51.2%   0.0%   0.0%   0.0%    Avg.: 44.5%
         50.9%  38.8%  42.0%  46.0%  44.0%  41.6%  28.4%  50.0%  42.4%   0.0%   0.0%    Avg.: 42.7%
         50.7%  39.2%  42.8%  46.0%  44.0%  42.0%  26.4%  51.2%  39.2%  36.8%   0.0%    Avg.: 41.8%
         49.0%  38.0%  40.4%  46.8%  42.8%  42.8%  27.6%  51.6%  38.4%  35.2%  37.2%    Avg.: 40.9%


TAg Acc
         71.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.0%
         67.7%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.2%
         64.1%  58.4%  61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.2%
         61.7%  55.2%  54.4%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.5%
         59.5%  44.4%  52.0%  57.2%  56.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.9%
         56.2%  46.0%  48.4%  52.4%  54.8%  51.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.5%
         53.9%  44.0%  48.0%  48.8%  48.8%  46.8%  30.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.8%
         52.8%  41.2%  44.4%  47.2%  50.0%  45.2%  29.2%  58.8%   0.0%   0.0%   0.0%    Avg.: 46.1%
         50.8%  40.0%  39.2%  48.4%  43.6%  43.2%  28.0%  57.2%  39.2%   0.0%   0.0%    Avg.: 43.3%
         50.1%  41.6%  38.4%  46.8%  45.6%  43.6%  27.6%  54.0%  40.0%  31.2%   0.0%    Avg.: 41.9%
         49.2%  41.6%  38.4%  45.6%  46.0%  42.4%  25.2%  55.6%  42.0%  30.8%  44.0%    Avg.: 41.9%


         TAg Acc
         60.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.3%
         53.7%  65.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.4%
         49.1%  57.2%  74.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.1%
         45.9%  47.6%  54.8%  67.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.9%
         44.6%  34.4%  55.2%  62.8%  52.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.9%
         42.4%  36.4%  45.2%  52.8%  53.2%  60.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.3%
         40.2%  38.0%  41.6%  47.6%  50.8%  45.6%  35.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.8%
         40.2%  32.8%  42.8%  46.8%  42.8%  42.4%  36.4%  73.2%   0.0%   0.0%   0.0%    Avg.: 44.7%
         37.4%  31.2%  36.4%  42.0%  36.0%  40.4%  29.6%  67.2%  47.6%   0.0%   0.0%    Avg.: 40.9%
         38.2%  34.4%  35.2%  42.0%  32.4%  32.8%  25.6%  58.8%  41.6%  62.4%   0.0%    Avg.: 40.3%
         38.7%  33.6%  36.0%  35.2%  35.6%  33.6%  25.6%  61.6%  38.4%  53.6%  56.0%    Avg.: 40.7%

TAg Acc
         47.1%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.1%
         45.2%  49.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.3%
         44.5%  48.6%  33.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.1%
         40.7%  46.6%  20.4%  60.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.0%
         40.1%  46.0%  22.2%  56.2%  52.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.4%
         38.3%  42.4%  17.2%  54.4%  45.8%  56.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 42.4%
         36.7%  34.8%  20.6%  49.0%  41.2%  49.2%  58.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 41.4%
         34.9%  32.4%  20.2%  43.8%  42.2%  38.4%  52.2%  53.2%   0.0%   0.0%   0.0%    Avg.: 39.7%
         33.6%  35.6%  18.0%  45.4%  38.6%  33.2%  52.4%  51.4%  50.2%   0.0%   0.0%    Avg.: 39.8%
         33.6%  34.0%  16.0%  45.6%  43.6%  30.2%  52.4%  44.8%  35.2%  36.6%   0.0%    Avg.: 37.2%
         32.7%  30.8%  18.0%  43.2%  40.6%  31.4%  50.6%  46.8%  31.2%  43.6%  50.6%    Avg.: 38.1%
TAg Acc
         64.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.8%
         61.0%  61.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.0%
         56.6%  56.0%  51.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.6%
         53.7%  53.6%  49.4%  53.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.5%
         51.6%  53.6%  48.4%  53.0%  45.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 50.4%
         50.3%  54.2%  46.2%  49.2%  47.6%  24.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.4%
         47.8%  54.8%  46.8%  50.4%  42.8%  31.4%  39.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 44.8%
         45.9%  50.4%  45.4%  51.4%  47.0%  26.6%  36.2%  33.0%   0.0%   0.0%   0.0%    Avg.: 42.0%
         42.7%  47.4%  43.6%  49.6%  46.0%  33.0%  37.6%  34.6%  32.2%   0.0%   0.0%    Avg.: 40.7%
         42.5%  49.2%  42.8%  50.0%  44.2%  28.2%  34.6%  27.4%  29.8%  17.8%   0.0%    Avg.: 36.6%
         39.9%  39.6%  36.6%  45.8%  36.6%  20.4%  27.4%  27.4%  26.6%   8.6%   6.2%    Avg.: 28.6%


TAg Acc
         73.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 73.4%
         68.0%  72.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.2%
         64.5%  64.0%  64.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.4%
         62.2%  57.6%  57.6%  66.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.1%
         58.9%  46.8%  54.4%  60.0%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.3%
         55.6%  46.8%  48.8%  52.4%  57.6%  59.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.4%
         54.2%  44.4%  44.8%  52.4%  51.2%  56.4%  30.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.7%
         53.8%  43.2%  42.8%  51.2%  48.8%  57.6%  31.6%  56.4%   0.0%   0.0%   0.0%    Avg.: 48.2%
         52.1%  40.8%  40.8%  50.8%  44.4%  56.0%  32.0%  57.2%  32.4%   0.0%   0.0%    Avg.: 45.2%
         52.2%  38.0%  38.8%  51.2%  44.8%  54.8%  29.2%  59.2%  36.8%  30.0%   0.0%    Avg.: 43.5%
         50.9%  42.0%  37.2%  53.2%  44.0%  54.0%  31.6%  59.2%  38.0%  31.6%  25.6%    Avg.: 42.5%


         TAg Acc
         64.5%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.5%
         61.0%  57.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.1%
         57.8%  54.8%  41.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.5%
         54.5%  56.8%  44.2%  52.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.0%
         52.2%  55.4%  44.4%  53.2%  41.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.2%
         49.9%  52.4%  45.6%  47.8%  48.2%  28.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.4%
         48.5%  52.8%  43.4%  51.2%  41.8%  30.0%  35.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.2%
         46.2%  53.8%  46.2%  51.0%  44.2%  25.8%  34.0%  30.6%   0.0%   0.0%   0.0%    Avg.: 41.5%
         44.7%  48.2%  43.6%  50.8%  45.2%  30.0%  34.0%  26.2%  30.0%   0.0%   0.0%    Avg.: 39.2%
         44.7%  49.0%  40.8%  49.4%  41.4%  30.4%  35.6%  25.6%  30.2%  16.0%   0.0%    Avg.: 36.3%
         40.0%  34.2%  31.8%  42.0%  34.6%  24.6%  29.2%  17.8%  18.0%   8.8%   6.0%    Avg.: 26.1%


TAg Acc
         72.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.4%
         68.8%  71.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.0%
         65.0%  65.2%  66.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.5%
         62.5%  59.6%  55.2%  66.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.0%
         59.3%  48.0%  51.6%  61.2%  65.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.1%
         55.9%  45.6%  42.4%  53.2%  60.4%  60.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.9%
         53.8%  44.8%  40.8%  54.0%  57.6%  54.0%  34.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.4%
         52.8%  44.0%  43.6%  54.0%  55.2%  56.4%  35.6%  54.8%   0.0%   0.0%   0.0%    Avg.: 49.5%
         51.3%  41.2%  41.6%  50.0%  52.0%  56.0%  33.2%  56.4%  39.2%   0.0%   0.0%    Avg.: 46.8%
         50.2%  41.6%  40.0%  49.2%  50.4%  53.6%  31.6%  60.4%  41.6%  28.8%   0.0%    Avg.: 44.7%
         50.2%  40.8%  37.2%  50.0%  50.0%  52.4%  30.4%  56.0%  40.8%  34.0%  27.2%    Avg.: 42.6%



TAg Acc
         72.9%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.9%
         68.4%  72.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.4%
         65.2%  61.6%  67.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.8%
         61.9%  56.0%  61.2%  66.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.3%
         58.8%  44.4%  54.4%  60.8%  64.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.5%
         55.4%  44.8%  52.4%  52.8%  61.6%  56.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.0%
         53.9%  41.6%  49.2%  51.6%  53.6%  54.8%  32.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.2%
         53.0%  38.8%  46.8%  49.6%  55.2%  52.8%  31.2%  54.4%   0.0%   0.0%   0.0%    Avg.: 47.7%
         52.4%  40.4%  44.4%  47.6%  52.0%  50.4%  32.4%  60.0%  34.8%   0.0%   0.0%    Avg.: 46.0%
         52.8%  40.0%  41.6%  48.8%  52.0%  50.0%  29.6%  58.4%  39.2%  26.4%   0.0%    Avg.: 43.9%
         52.1%  40.4%  42.4%  48.4%  52.4%  52.0%  29.6%  60.0%  39.2%  30.8%  28.8%    Avg.: 43.3%
TAg Acc
         65.1%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.1%
         60.3%  64.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.5%
         56.7%  59.4%  47.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.6%
         53.1%  59.6%  48.6%  59.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 55.1%
         50.0%  59.8%  47.8%  58.4%  45.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.4%
         47.7%  59.2%  46.2%  57.0%  47.2%  29.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.8%
         47.0%  57.8%  42.6%  54.6%  46.4%  30.0%  38.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.2%
         44.9%  55.2%  44.6%  55.0%  44.8%  28.8%  36.0%  34.0%   0.0%   0.0%   0.0%    Avg.: 42.9%
         43.5%  52.2%  43.2%  53.6%  45.4%  31.8%  36.8%  31.0%  31.8%   0.0%   0.0%    Avg.: 41.0%
         42.4%  53.6%  40.4%  51.2%  46.2%  28.6%  39.8%  29.6%  31.0%  14.2%   0.0%    Avg.: 37.7%
         37.5%  55.8%  26.2%  46.6%  37.0%  26.0%  38.2%  22.2%  22.4%  10.6%   5.0%    Avg.: 29.8%

TAg Acc
         72.9%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.9%
         68.8%  69.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 69.2%
         64.5%  65.2%  70.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 66.6%
         62.8%  59.6%  56.8%  69.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.2%
         60.8%  50.0%  55.2%  62.0%  60.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.7%
         56.0%  49.2%  49.2%  54.0%  53.6%  59.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.5%
         54.5%  48.8%  47.6%  54.4%  50.8%  52.0%  33.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.8%
         53.3%  45.2%  46.8%  54.8%  50.8%  54.0%  31.2%  51.6%   0.0%   0.0%   0.0%    Avg.: 48.5%
         51.2%  43.2%  43.6%  51.2%  50.0%  51.6%  29.6%  57.2%  31.6%   0.0%   0.0%    Avg.: 45.5%
         50.5%  42.8%  42.8%  52.0%  48.8%  50.4%  30.0%  58.8%  36.4%  24.4%   0.0%    Avg.: 43.7%
         49.9%  45.6%  42.4%  50.8%  48.4%  50.4%  27.2%  59.6%  38.8%  30.4%  26.8%    Avg.: 42.8%

TAg Acc
         73.1%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 73.1%
         66.8%  68.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 67.6%
         63.2%  66.0%  70.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 66.7%
         60.1%  62.4%  60.0%  67.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.5%
         58.8%  47.6%  56.0%  59.2%  62.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.8%
         54.6%  45.2%  48.8%  52.0%  54.4%  57.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.0%
         52.8%  46.0%  48.0%  48.8%  50.8%  53.6%  32.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.4%
         51.5%  43.2%  44.8%  47.2%  47.2%  53.2%  33.2%  56.0%   0.0%   0.0%   0.0%    Avg.: 47.0%
         50.8%  40.0%  41.6%  49.2%  44.0%  52.4%  34.0%  59.6%  35.6%   0.0%   0.0%    Avg.: 45.2%
         50.5%  40.8%  42.4%  46.4%  44.4%  51.2%  31.2%  58.8%  39.2%  25.2%   0.0%    Avg.: 43.0%
         49.9%  40.8%  44.4%  47.6%  43.6%  52.8%  26.0%  59.6%  39.2%  28.4%  31.2%    Avg.: 42.1%
TAg Acc
         72.7%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.7%
         67.9%  71.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 69.8%
         64.2%  63.6%  65.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.5%
         61.9%  61.2%  59.2%  66.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.3%
         58.9%  49.2%  53.6%  63.2%  66.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.2%
         55.4%  46.8%  46.4%  60.4%  62.8%  58.8%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 55.1%
         53.8%  44.0%  45.6%  54.0%  58.0%  54.8%  32.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.0%
         51.9%  40.0%  44.0%  54.0%  57.6%  55.6%  34.8%  54.8%   0.0%   0.0%   0.0%    Avg.: 49.1%
         50.7%  40.8%  39.6%  51.2%  54.0%  54.0%  32.8%  60.8%  36.8%   0.0%   0.0%    Avg.: 46.7%
         49.4%  42.8%  38.0%  53.6%  50.0%  54.8%  30.8%  62.4%  39.6%  25.6%   0.0%    Avg.: 44.7%
         48.2%  39.2%  40.4%  52.0%  49.2%  52.8%  31.2%  62.4%  39.6%  32.4%  28.0%    Avg.: 43.2%
TAg Acc
         72.9%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.9%
         68.9%  66.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 67.4%
         64.1%  59.6%  63.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.4%
         60.9%  52.0%  57.6%  70.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.2%
         58.2%  46.8%  51.6%  63.2%  60.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.0%
         55.2%  42.8%  40.8%  57.2%  58.4%  57.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.0%
         52.8%  43.2%  40.8%  53.6%  54.8%  55.2%  30.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.3%
         51.9%  43.2%  38.4%  52.0%  53.2%  49.2%  30.8%  53.2%   0.0%   0.0%   0.0%    Avg.: 46.5%
         51.3%  38.0%  36.8%  47.6%  49.2%  48.0%  33.2%  58.8%  39.2%   0.0%   0.0%    Avg.: 44.7%
         50.6%  40.0%  35.6%  49.6%  46.4%  48.4%  32.0%  60.0%  38.4%  30.4%   0.0%    Avg.: 43.1%
         50.8%  38.8%  36.0%  50.4%  44.8%  48.4%  29.6%  58.4%  39.6%  33.6%  30.8%    Avg.: 41.9%


TAg Acc
         69.7%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 69.7%
         63.6%  66.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.2%
         59.5%  60.8%  63.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.3%
         56.1%  57.6%  54.0%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.3%
         57.5%  52.0%  53.6%  60.4%  55.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 55.8%
         49.8%  46.4%  43.6%  52.4%  54.0%  44.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.4%
         48.9%  43.6%  36.4%  48.0%  56.0%  35.6%  34.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.2%
         48.6%  40.4%  36.0%  49.6%  51.2%  40.8%  32.0%  51.6%   0.0%   0.0%   0.0%    Avg.: 43.8%
         46.4%  39.6%  33.2%  44.8%  43.2%  42.4%  26.4%  49.6%  40.8%   0.0%   0.0%    Avg.: 40.7%
         46.1%  39.6%  34.4%  43.6%  44.4%  38.8%  28.8%  52.8%  29.6%  30.4%   0.0%    Avg.: 38.9%
         45.4%  39.2%  33.2%  42.8%  47.2%  36.4%  24.0%  52.0%  34.0%  28.0%  26.4%    Avg.: 37.1%


         TAg Acc
         72.7%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.7%
         67.5%  72.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.0%
         63.5%  62.4%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.9%
         60.6%  55.6%  55.6%  64.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.2%
         58.8%  54.0%  52.4%  60.4%  64.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.0%
         55.2%  47.6%  44.8%  54.4%  55.2%  57.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.5%
         52.9%  43.6%  45.6%  53.2%  54.4%  54.4%  38.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.9%
         51.7%  42.4%  41.2%  53.2%  53.2%  54.0%  37.6%  60.0%   0.0%   0.0%   0.0%    Avg.: 49.2%
         51.3%  40.4%  39.6%  54.0%  51.2%  50.0%  32.0%  59.2%  36.4%   0.0%   0.0%    Avg.: 46.0%
         50.4%  41.2%  40.8%  51.6%  50.8%  50.8%  31.6%  58.4%  37.2%  27.2%   0.0%    Avg.: 44.0%
         49.5%  41.6%  39.2%  52.0%  48.4%  48.8%  29.6%  58.4%  38.0%  31.2%  30.4%    Avg.: 42.5%



TAg Acc
         73.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 73.0%
         67.8%  72.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 69.9%
         64.0%  64.4%  66.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.8%
         61.2%  59.2%  60.0%  66.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.6%
         58.7%  51.6%  56.4%  58.0%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.5%
         56.0%  42.0%  46.8%  52.4%  54.0%  55.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.1%
         54.3%  43.6%  48.4%  50.4%  51.2%  55.2%  33.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.0%
         53.4%  42.0%  47.6%  48.0%  49.6%  53.2%  35.2%  54.8%   0.0%   0.0%   0.0%    Avg.: 48.0%
         52.6%  42.8%  46.0%  48.8%  48.0%  50.4%  33.6%  57.6%  32.4%   0.0%   0.0%    Avg.: 45.8%
         51.4%  42.0%  45.2%  48.0%  45.2%  51.2%  31.2%  56.8%  37.6%  32.0%   0.0%    Avg.: 44.1%
         51.7%  40.4%  46.0%  48.8%  46.4%  50.0%  31.2%  58.8%  38.0%  34.0%  28.4%    Avg.: 43.1%

TAg Acc
         72.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.0%
         67.0%  68.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 67.9%
         63.1%  61.2%  66.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.7%
         60.2%  56.8%  58.0%  66.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.2%
         57.8%  48.8%  52.8%  60.4%  61.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.2%
         55.0%  46.4%  45.2%  54.0%  55.6%  60.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.7%
         52.8%  44.0%  46.4%  51.2%  56.0%  58.8%  34.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.0%
         52.3%  40.8%  40.4%  49.6%  52.4%  56.8%  36.4%  58.8%   0.0%   0.0%   0.0%    Avg.: 48.4%
         51.1%  40.0%  42.8%  48.4%  47.2%  52.8%  36.4%  58.0%  35.2%   0.0%   0.0%    Avg.: 45.8%
         51.2%  40.8%  42.0%  47.2%  46.0%  51.6%  32.8%  58.0%  40.0%  33.2%   0.0%    Avg.: 44.3%
         49.1%  37.6%  38.8%  44.4%  50.4%  52.4%  33.6%  58.8%  39.2%  34.4%  26.4%    Avg.: 42.3%

         72.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.3%
         66.4%  69.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 67.8%
         63.5%  64.4%  66.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.9%
         61.4%  59.6%  53.6%  64.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.9%
         58.9%  52.8%  51.2%  55.2%  60.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 55.7%
         55.4%  50.0%  41.6%  49.2%  58.8%  57.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.1%
         52.6%  48.8%  40.0%  52.0%  53.2%  54.0%  31.6%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.5%
         50.8%  44.8%  37.6%  50.8%  50.0%  53.2%  31.6%  64.8%   0.0%   0.0%   0.0%    Avg.: 47.9%
         49.3%  43.2%  41.2%  49.2%  44.8%  49.2%  28.4%  61.6%  38.4%   0.0%   0.0%    Avg.: 45.0%
         49.4%  43.2%  39.2%  51.6%  42.8%  47.2%  25.6%  62.8%  43.2%  30.8%   0.0%    Avg.: 43.6%
         48.4%  41.2%  38.8%  48.0%  42.4%  48.0%  22.0%  63.2%  39.6%  32.4%  28.4%    Avg.: 41.1%


TAg Acc
         68.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 68.3%
         61.8%  60.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.3%
         57.7%  59.2%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.5%
         56.7%  52.0%  52.8%  64.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 56.4%
         53.6%  46.4%  46.0%  56.4%  59.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.4%
         51.2%  42.4%  42.8%  47.2%  55.2%  53.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 48.7%
         48.8%  42.4%  39.2%  46.0%  50.8%  50.0%  30.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 43.9%
         47.7%  42.0%  38.8%  48.0%  48.4%  50.0%  30.4%  52.8%   0.0%   0.0%   0.0%    Avg.: 44.8%
         45.6%  37.2%  34.8%  46.0%  44.8%  47.2%  24.8%  53.6%  39.2%   0.0%   0.0%    Avg.: 41.5%
         45.8%  37.6%  35.6%  47.6%  42.0%  50.0%  22.8%  56.0%  40.4%  34.4%   0.0%    Avg.: 41.2%
         44.3%  34.0%  36.4%  48.4%  39.6%  48.8%  24.8%  53.6%  37.2%  34.8%  32.4%    Avg.: 39.5%

TAg Acc
         72.5%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.5%
         67.8%  67.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 67.7%
         63.0%  59.6%  67.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.3%
         59.9%  55.6%  61.2%  63.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.0%
         57.6%  50.8%  54.4%  57.6%  68.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.7%
         55.2%  40.4%  41.2%  51.2%  61.6%  62.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.0%
         51.7%  43.2%  40.0%  49.6%  58.0%  56.8%  29.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.9%
         50.6%  41.2%  42.0%  48.8%  54.8%  55.6%  28.0%  54.0%   0.0%   0.0%   0.0%    Avg.: 46.9%
         48.6%  43.2%  39.6%  48.8%  50.0%  55.2%  29.2%  56.4%  36.8%   0.0%   0.0%    Avg.: 45.3%
         48.4%  41.2%  37.2%  47.6%  53.2%  56.4%  24.8%  57.2%  39.6%  32.4%   0.0%    Avg.: 43.8%
         48.1%  37.6%  37.2%  49.2%  50.4%  50.4%  24.4%  58.0%  40.0%  35.2%  24.8%    Avg.: 41.4%


TAg Acc
         73.1%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 73.1%
         69.2%  72.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.8%
         65.4%  64.4%  65.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.1%
         61.6%  59.2%  60.0%  64.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.3%
         59.7%  49.2%  57.2%  60.8%  60.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.5%
         56.0%  46.4%  48.8%  55.2%  59.6%  60.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.4%
         54.8%  46.0%  49.6%  52.8%  53.2%  55.2%  33.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.3%
         54.1%  45.2%  47.6%  52.4%  52.4%  53.2%  34.8%  52.8%   0.0%   0.0%   0.0%    Avg.: 49.1%
         52.4%  42.0%  42.4%  52.0%  49.2%  48.0%  32.0%  55.6%  34.8%   0.0%   0.0%    Avg.: 45.4%
         51.6%  40.4%  44.0%  51.2%  49.2%  46.8%  33.2%  57.2%  38.8%  27.2%   0.0%    Avg.: 44.0%
         51.6%  36.8%  42.8%  50.0%  51.2%  43.6%  32.4%  58.0%  40.0%  30.4%  18.4%    Avg.: 41.4%

TAg Acc
         74.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 74.0%
         68.4%  68.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 68.4%
         65.3%  65.6%  67.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 66.2%
         63.4%  62.4%  59.2%  71.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.2%
         61.9%  53.6%  54.0%  67.2%  64.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.2%
         57.0%  49.6%  49.2%  56.0%  60.0%  62.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 55.6%
         55.7%  48.8%  48.4%  54.8%  53.2%  56.4%  34.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 50.3%
         54.7%  46.4%  49.2%  56.8%  52.0%  51.6%  33.2%  57.2%   0.0%   0.0%   0.0%    Avg.: 50.1%
         54.2%  44.4%  45.2%  57.2%  45.2%  56.0%  32.4%  58.4%  37.6%   0.0%   0.0%    Avg.: 47.8%
         53.2%  44.0%  44.4%  55.6%  45.2%  52.8%  32.0%  57.6%  41.6%  28.8%   0.0%    Avg.: 45.5%
         52.1%  47.6%  42.8%  54.0%  46.0%  52.4%  26.4%  56.8%  44.8%  34.0%  25.2%    Avg.: 43.8%

TAg Acc
         72.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.3%
         67.6%  67.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 67.6%
         64.2%  62.4%  67.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.7%
         61.8%  57.6%  60.4%  65.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.4%
         59.5%  51.2%  56.4%  60.0%  63.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.1%
         56.2%  51.2%  50.0%  53.2%  59.2%  56.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.4%
         54.4%  47.6%  50.8%  51.6%  54.8%  53.6%  32.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 49.3%
         54.0%  46.8%  48.0%  52.0%  54.4%  52.0%  32.8%  50.4%   0.0%   0.0%   0.0%    Avg.: 48.8%
         52.7%  42.8%  46.4%  50.4%  49.2%  51.6%  29.2%  57.2%  33.6%   0.0%   0.0%    Avg.: 45.9%
         52.8%  41.6%  47.6%  50.4%  49.6%  52.0%  28.8%  59.2%  40.0%  27.6%   0.0%    Avg.: 45.0%
         50.9%  40.0%  45.2%  50.4%  48.8%  50.0%  28.0%  61.6%  40.0%  30.4%  27.2%    Avg.: 43.0%
TAg Acc
         74.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 74.4%
         69.1%  68.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 68.9%
         65.4%  63.2%  66.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.1%
         63.2%  58.0%  62.4%  68.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.1%
         60.9%  44.0%  55.2%  58.4%  66.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.1%
         57.5%  40.8%  48.4%  52.4%  60.4%  53.2%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.1%
         54.9%  40.0%  45.6%  52.4%  53.2%  51.6%  35.2%   0.0%   0.0%   0.0%   0.0%    Avg.: 47.6%
         54.4%  39.2%  43.2%  52.0%  54.8%  48.4%  31.6%  56.0%   0.0%   0.0%   0.0%    Avg.: 47.5%
         53.6%  39.2%  39.2%  50.4%  51.6%  45.6%  34.4%  58.0%  36.0%   0.0%   0.0%    Avg.: 45.3%
         53.8%  38.4%  39.2%  51.2%  49.6%  47.2%  32.0%  58.8%  38.8%  30.0%   0.0%    Avg.: 43.9%
         52.8%  40.4%  38.8%  50.0%  50.0%  48.4%  29.6%  56.8%  38.8%  32.4%  24.4%    Avg.: 42.0%


         70.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.8%
         67.1%  58.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.9%
         64.1%  57.6%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.5%
         61.3%  54.8%  57.6%  60.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.6%
         58.8%  44.4%  54.0%  52.8%  58.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.7%
         56.1%  44.8%  48.0%  50.0%  58.0%  51.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.4%
         53.8%  45.6%  46.8%  46.8%  51.2%  47.2%  34.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.5%
         52.4%  42.8%  41.6%  47.6%  47.6%  45.2%  30.4%  58.4%   0.0%   0.0%   0.0%    Avg.: 45.7%
         50.4%  41.2%  42.4%  42.8%  43.2%  43.2%  28.0%  54.4%  39.6%   0.0%   0.0%    Avg.: 42.8%
         50.4%  42.0%  44.0%  43.6%  45.2%  42.0%  27.2%  57.2%  36.8%  32.4%   0.0%    Avg.: 42.1%
         49.4%  42.0%  43.6%  43.2%  45.6%  42.4%  27.6%  56.0%  32.8%  32.8%  35.2%    Avg.: 41.0%


Ag Acc
         70.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.8%
         68.6%  62.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.3%
         65.6%  60.4%  63.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.2%
         62.0%  55.2%  57.6%  63.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.5%
         59.3%  46.4%  53.6%  57.6%  56.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.7%
         56.4%  46.0%  50.0%  54.8%  53.2%  53.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.3%
         55.2%  45.2%  46.8%  49.2%  46.8%  47.2%  30.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.8%
         53.6%  44.0%  44.0%  49.6%  44.8%  42.8%  29.6%  66.0%   0.0%   0.0%   0.0%    Avg.: 46.8%
         50.8%  38.4%  38.0%  48.4%  41.6%  40.4%  26.0%  59.2%  39.6%   0.0%   0.0%    Avg.: 42.5%
         49.9%  40.4%  38.0%  48.8%  40.0%  39.2%  24.8%  60.0%  38.0%  32.0%   0.0%    Avg.: 41.1%
         49.6%  37.6%  40.0%  49.6%  39.2%  40.4%  26.0%  59.6%  36.8%  29.6%  39.6%    Avg.: 40.7%


Ag Acc
         70.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.8%
         68.6%  62.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 65.3%
         65.6%  60.4%  63.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.2%
         62.0%  55.2%  57.6%  63.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.5%
         59.3%  46.4%  53.6%  57.6%  56.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.7%
         56.4%  46.0%  50.0%  54.8%  53.2%  53.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.3%
         55.2%  45.2%  46.8%  49.2%  46.8%  47.2%  30.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.8%
         53.6%  44.0%  44.0%  49.6%  44.8%  42.8%  29.6%  66.0%   0.0%   0.0%   0.0%    Avg.: 46.8%
         50.8%  38.4%  38.0%  48.4%  41.6%  40.4%  26.0%  59.2%  39.6%   0.0%   0.0%    Avg.: 42.5%
         49.9%  40.4%  38.0%  48.8%  40.0%  39.2%  24.8%  60.0%  38.0%  32.0%   0.0%    Avg.: 41.1%
         49.6%  37.6%  40.0%  49.6%  39.2%  40.4%  26.0%  59.6%  36.8%  29.6%  39.6%    Avg.: 40.7%


TAg Acc
         70.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.8%
         67.1%  58.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.9%
         64.1%  57.6%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.5%
         61.3%  54.8%  57.6%  60.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 58.6%
         58.8%  44.4%  54.0%  52.8%  58.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.7%
         56.1%  44.8%  48.0%  50.0%  58.0%  51.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.4%
         53.8%  45.6%  46.8%  46.8%  51.2%  47.2%  34.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.5%
         52.4%  42.8%  41.6%  47.6%  47.6%  45.2%  30.4%  58.4%   0.0%   0.0%   0.0%    Avg.: 45.7%
         50.4%  41.2%  42.4%  42.8%  43.2%  43.2%  28.0%  54.4%  39.6%   0.0%   0.0%    Avg.: 42.8%
         50.4%  42.0%  44.0%  43.6%  45.2%  42.0%  27.2%  57.2%  36.8%  32.4%   0.0%    Avg.: 42.1%
         49.4%  42.0%  43.6%  43.2%  45.6%  42.4%  27.6%  56.0%  32.8%  32.8%  35.2%    Avg.: 41.0%


TAg Acc
         70.9%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 70.9%
         67.3%  59.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.4%
         63.8%  59.6%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.1%
         61.0%  56.0%  59.2%  59.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.0%
         58.3%  49.2%  54.0%  55.2%  56.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.6%
         55.3%  46.8%  50.8%  54.0%  52.8%  56.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.6%
         53.3%  44.4%  44.4%  52.0%  50.8%  50.0%  30.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.5%
         52.6%  42.8%  44.8%  50.0%  49.2%  47.2%  30.0%  59.2%   0.0%   0.0%   0.0%    Avg.: 47.0%
         51.0%  36.8%  42.8%  44.4%  44.8%  46.4%  28.0%  51.2%  40.4%   0.0%   0.0%    Avg.: 42.9%
         50.6%  38.0%  42.0%  48.4%  44.4%  44.8%  26.4%  52.4%  37.2%  36.0%   0.0%    Avg.: 42.0%
         50.2%  37.2%  44.4%  44.8%  44.4%  43.6%  26.0%  52.4%  37.2%  35.2%  41.2%    Avg.: 41.5%

TAg Acc
         71.5%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.5%
         68.3%  66.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 67.1%
         64.9%  62.8%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 63.5%
         62.4%  56.0%  58.8%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.0%
         59.4%  48.0%  54.0%  55.2%  55.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 54.4%
         57.3%  44.4%  49.6%  52.0%  53.6%  51.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.4%
         54.2%  42.4%  45.6%  48.8%  51.2%  48.4%  32.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.1%
         52.9%  44.8%  40.8%  48.8%  49.6%  46.0%  32.0%  61.2%   0.0%   0.0%   0.0%    Avg.: 47.0%
         50.6%  40.4%  36.4%  44.4%  45.2%  40.4%  25.2%  56.8%  39.2%   0.0%   0.0%    Avg.: 42.1%
         50.5%  42.4%  36.4%  43.6%  44.0%  39.6%  26.0%  58.4%  38.0%  34.8%   0.0%    Avg.: 41.4%
         49.0%  38.0%  37.6%  44.0%  45.6%  40.4%  24.8%  58.0%  37.6%  30.8%  39.6%    Avg.: 40.5%

TAg Acc
         71.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.2%
         66.9%  58.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 62.7%
         64.5%  56.8%  62.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.1%
         61.7%  50.8%  58.4%  58.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 57.3%
         59.1%  43.2%  53.2%  53.6%  60.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.9%
         56.2%  39.6%  49.2%  52.0%  58.0%  53.6%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 51.4%
         54.5%  35.2%  46.4%  46.4%  52.4%  50.4%  30.4%   0.0%   0.0%   0.0%   0.0%    Avg.: 45.1%
         53.4%  36.0%  41.6%  46.4%  50.8%  49.2%  32.0%  56.8%   0.0%   0.0%   0.0%    Avg.: 45.8%
         51.9%  36.8%  39.6%  45.6%  45.6%  46.0%  26.0%  53.6%  40.4%   0.0%   0.0%    Avg.: 42.8%
         50.8%  37.6%  40.8%  44.4%  45.2%  43.2%  25.2%  52.4%  36.8%  37.6%   0.0%    Avg.: 41.4%
         48.8%  37.6%  40.8%  46.8%  46.0%  42.8%  25.2%  54.4%  36.4%  36.0%  38.8%    Avg.: 41.2%


TAg Acc
         72.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 72.2%
         68.2%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 64.9%
         65.0%  60.4%  60.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 61.9%
         62.0%  58.8%  54.0%  62.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.3%
         59.0%  46.0%  50.8%  56.4%  57.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.9%
         55.7%  47.6%  48.0%  54.0%  56.0%  54.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 52.5%
         54.0%  45.6%  46.0%  46.0%  50.0%  46.8%  34.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.2%
         52.5%  43.2%  43.2%  48.4%  51.6%  47.6%  32.4%  56.8%   0.0%   0.0%   0.0%    Avg.: 47.0%
         49.4%  37.6%  42.8%  47.2%  48.0%  46.0%  29.6%  52.4%  41.2%   0.0%   0.0%    Avg.: 43.8%
         49.4%  38.4%  43.6%  47.6%  46.4%  44.0%  26.4%  52.8%  38.0%  30.8%   0.0%    Avg.: 41.7%
         48.0%  40.0%  44.0%  46.8%  46.4%  46.4%  25.6%  53.2%  36.0%  30.8%   39.6%    Avg.: 41.5%
TAg Acc
         71.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 71.6%
         67.7%  64.4%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 66.0%
         65.2%  55.6%  61.6%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 60.8%
         62.8%  52.8%  60.0%  62.8%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 59.6%
         60.1%  43.6%  54.4%  54.0%  57.2%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.9%
         57.0%  43.6%  51.6%  52.8%  58.4%  54.4%   0.0%   0.0%   0.0%   0.0%   0.0%    Avg.: 53.0%
         54.2%  40.4%  49.2%  48.4%  53.6%  48.0%  34.8%   0.0%   0.0%   0.0%   0.0%    Avg.: 46.9%
         53.7%  39.2%  44.8%  50.0%  52.0%  46.8%  32.4%  59.2%   0.0%   0.0%   0.0%    Avg.: 47.3%
         51.4%  33.2%  40.4%  47.6%  44.4%  44.4%  29.6%  55.6%  40.4%   0.0%   0.0%    Avg.: 43.0%
         50.6%  32.8%  40.0%  47.2%  47.6%  43.2%  28.8%  57.2%  39.6%  34.4%   0.0%    Avg.: 42.1%
         49.3%  31.2%  41.2%  48.8%  46.8%  46.0%  30.4%  58.0%  38.8%  32.0%  40.8%    Avg.: 42.1%











